<!DOCTYPE html>
<html>

<head>
    <title>Hi there!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="https://ssp6904.github.io/style.css">
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>
        body {
            background-color: rgb(43, 37, 37);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            margin: revert;
        }

        code {
            background: black;

            border: 1px solid white;

            padding: 5px 10px;

            color: white;
        }

        .container {
            background-color: #505050;
            border: 1px solid #cccccc;
            border-radius: 8px;
            text-align: center;
        }

        a {
            color: white;
        }

        ul {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            /* width: 9%; */
            text-align: center;
            list-style-position: inside;
        }

        img {
            border: 1px solid #cccccc;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hi there!</h1>
        <p>I hope you are doing well.</p>
        <p>Thanks for coming to my personal website!</p>
        <p>-shaun</p>
        <br>
        <h1>Links</h1>
        <ul>
            <li><a href="https://github.com/SSP6904">GitHub</a></li>
            <li><a href="https://discord.gg/ghcf3M5Xnq">Discord</a></li>
            <li><a href="https://ttnrtsite.neocities.org/">Neocities</a></li>
            <li><a href="https://www.youtube.com/channel/UC3Is6u3hFiIhc5glfOUJLOA">YouTube</a></li>
        </ul>
    </div>
    <br>
    <div class="container">
        <h1>Introduction</h1>
        <p>My name is Shaun, and I'm a self-taught developer!</p>
        <p>I live in the state of Michigan in the United States as well!</p>
        <p>My personality is about making videos, playing computer games, a program developer, Middle School student,
            and many more!</p>
        <p>I am currently 14 years old, and is a ADHD kid.</p>
    </div>
    <br>
    <div class="container">
        <h1>Gallery</h1>
        <img src="/images/picture1.jpg" style="width: 234px;">
        <img src="/images/picture2.jpg" style="width: 234px;">
    </div>
    <br>
    <div class="container">
        <H1>Random</H1>
        <input class="win7-btn" type="button" value="Button" />
        <input class="win7-btn" type="button" value="Button" />
    </div>
    <br>
    <div class="container">
        <h1>Hosting</h1>
        <a href="https://github.com/"><img src="/images/GitHub.png" style="width: 32px;">Hosted on GitHub Pages</a>
    </div>
</body>

</html>
